<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<!-- Thanks to html5BP - http://html5boilerplate.com - and Initializr - http://www.initializr.com- -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Index Page </title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css">
</head>
<body class="home">
	<div id="page">
	    
	    <section class="content">
	        <article class="post-content">
	   	    <header>
	   	        <h1>Preloaders</h1>
	   	    </header>
			<h2>Bouncers</h2>
			<div class="bouncers">
				
			</div>
			<div class="clock"></div>
			</article>
	    </section>
	    <aside role="sidebar">
	        <h2>Articles</h2>
	       
	    </aside>
	    <footer>Copyright &copy; 2012 / Antonio Fullone. <a href="#">Contact </a></footer>

	</div>
	</body>
	</html>